{
  "name": "gatsby-starter-orga",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby and Orga",
  "version": "1.0.0",
  "author": "Xiaoxing Hu <xiaoxing@huxx.org>",
  "dependencies": {
    "gatsby": "^2.15.36",
    "gatsby-theme-orga": "^1.7.4",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "keywords": [
    "gatsby",
    "org-mode",
    "orga"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "predevelop": "rm -rf .cache",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orgapp/gatsby-starter-blorg.git"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "homepage": "https://github.com/orgapp/gatsby-starter-blorg#readme",
  "main": "gatsby-browser.js"
}
